# Simple-springboot-web-application

./: db.txt  pom.xml
java/code/web/: Activate.java  Common.java  Email.java  Error.java  Login.java  Member.java  Register.java  Service.java  Start.java  Team.java
java/data/: application.properties
java/data/public/: main.css
java/data/templates/: content.html  footer.html  header.html  home.html  login.html  register-status.html  register.html
